TFSMigrationTool/MainWindow.xaml

<Window x:Class="TFSMigrationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TFSMigrationTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="2" TextAlignment="Center" FontWeight="Bold">Connection settings</TextBlock>
            <Label Grid.Row="1">Source TFS</Label>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SourceTFSString}"></TextBlock>
            <Button Grid.Column="2" Grid.Row="1" Height="25" Command="{Binding OnManage}" CommandParameter="Source">Select</Button>
            <Label Grid.Row="2">Target TFS</Label>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding TargetTFSString}"></TextBlock>
            <Button Grid.Column="2" Grid.Row="2" Height="25" Command="{Binding OnManage}" CommandParameter="Target">Select</Button>
            <Label Grid.Row="3">Local workspace</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Workspace}"></TextBox>
            <Button Grid.Row="3" Grid.Column="2" Command="{Binding OnSelectWorkSpace}" Content="Select workspace" Height="25"/>
        </Grid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5 5 5 5">
        <Button Width="100" Command="{Binding OnStart}">
            <Button.Content>Add Comments</Button.Content>
        </Button>
            <Button Width="100" Command="{Binding OnMigrate}">
                <Button.Content>Migrate</Button.Content>
            </Button>
            <Button Width="120" Command="{Binding OnMigrateHistory}">
                <Button.Content>Migrate w/ history</Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Window>
