TFSMigrationTool/Migrate.xaml

<Window x:Class="TFSMigrationTool.Migrate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TFSMigrationTool"
        xmlns:converters="clr-namespace:TFSMigrationTool.Converters"
        mc:Ignorable="d"
        Title="Migrate" Height="300" Width="300">
    <Window.Resources>
        <converters:ColourConverter x:Key="ColourConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <TextBlock TextAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="3">History Migration worker</TextBlock>
        <ProgressBar Maximum="{Binding MaxStep}" Value="{Binding CurrentStep}" Foreground="{Binding ProgressColor,Converter={StaticResource ColourConverter}}" Grid.ColumnSpan="3" Grid.Row="1" />
        <Label Grid.Row="2">From: </Label>
        <Label Grid.Row="2" Grid.Column="2">To:</Label>
        <TextBox Text="{Binding OutputFrom}" AcceptsReturn="True" AcceptsTab="True" Grid.Row="3"/>
        <TextBox Text="{Binding OutputTo}" AcceptsReturn="True" AcceptsTab="True" Grid.Row="3" Grid.Column="2"/>
        <GridSplitter Grid.Column="1" Grid.RowSpan="2" Grid.Row="2" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>
        <Button Command="{Binding OnStart}" Grid.Row="4" Grid.ColumnSpan="3">Start</Button>
    </Grid>
</Window>
